; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = thijse/ArduinoLog@^1.1.1
upload_speed = 921600
upload_resetmethod = nodemcu
monitor_speed= 115200
build_flags =
    -D WLAN_SSID='"NODES"'
    -D WLAN_PASSWORD='"HappyNodes1234"'
    -D HOST_NAME_PREFIX='"NODE"'
    -D SERIAL_BOUD=115200
    -D WIFI_SCAN_TIME=60000
    -D SERVER_IP='"192.168.10.129"'
    -D SERVER_PORT=33445
    -D VM_DEBUG_GDB=1
    -D DEBUG_ESP_CORE=1
    

[env:esp8266mod]
platform = espressif8266
board =  esp_wroom_02
;board_build.mcu = esp8266
; change MCU frequency
;board_build.f_cpu = 80000000L
framework = arduino
lib_deps = thijse/ArduinoLog@^1.1.1
upload_speed = 115200
upload_resetmethod = nodemcu
monitor_speed= 74880
build_flags =
    -D WLAN_SSID='"NODES"'
    -D WLAN_PASSWORD='"HappyNodes1234"'
    -D HOST_NAME_PREFIX='"NODE"'
    -D SERIAL_BOUD=74880
    -D WIFI_SCAN_TIME=60000
    -D SERVER_IP='"192.168.10.129"'
    -D SERVER_PORT=33445
    -D VM_DEBUG_GDB=1
    -D DEBUG_ESP_CORE=1